# ChangeAndroid

./: README.md  settings.gradle
app/: build.gradle
mvp/: build.gradle
mvp/src/androidTest/java/com/story/change/android/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/story/change/android/mvp/: AppApplication.java  MainActivity.java
mvp/src/main/java/com/story/change/android/mvp/bean/: DataManager.java
mvp/src/main/java/com/story/change/android/mvp/bean/base/: ResponseBase.java
mvp/src/main/java/com/story/change/android/mvp/bean/user/: User.java
mvp/src/main/java/com/story/change/android/mvp/biz/: RetrofitUtil.java
mvp/src/main/java/com/story/change/android/mvp/biz/user/: IUserBiz.java
mvp/src/main/java/com/story/change/android/mvp/data/: DataManager.java  User.java
mvp/src/main/java/com/story/change/android/mvp/encrypt/: MD5Util.java
mvp/src/main/java/com/story/change/android/mvp/util/: CountDownTimerUtils.java  CountTimerBase.java  CountTimerListener.java  StringCheckUtil.java  StringFormatUtil.java
mvp/src/main/res/drawable/: bg_btn_blue.xml  ellipse_hollow_blue.xml  ellipse_solid_blue.xml  ellipse_solid_gray.xml
mvp/src/main/res/layout/: activity_image_corp.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_user_set.xml  fragment_one.xml  fragment_two.xml  fragment_user.xml  view_common_title.xml  view_main_tab.xml
mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvp/src/test/java/com/story/change/android/mvp/: ExampleUnitTest.java
view/: build.gradle
(+60 files in other folders)
