<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:paddingStart="@dimen/common_page_margin"
                android:paddingEnd="@dimen/common_page_margin"
                android:background="@color/theme_blue">
    <ImageView
            android:id="@+id/img_common_title_back"
            android:layout_width="@dimen/common_title_back_width"
            android:layout_height="@dimen/common_title_back_height"
            android:layout_centerVertical="true"
            android:src="@drawable/common_title_back"
            android:clickable="true"/>
    <TextView
            android:id="@+id/tv_common_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/common_title_txt_size"
            android:textColor="@android:color/white"/>
    <LinearLayout
            android:id="@+id/lay_common_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="invisible">
        <TextView
                android:id="@+id/tv_common_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_title_txt_size"
                android:textColor="@android:color/white"/>
        <ImageView
                android:id="@+id/img_common_title_right"
                android:layout_width="@dimen/common_title_back_width"
                android:layout_height="@dimen/common_title_back_height"/>
    </LinearLayout>
</RelativeLayout>